# PVC Hackaton

This project is licensed under the learnFactory internship projects...

## Project Team

> Team BENTELY-CONTINENTAL

## Team Supervisor

- Mr Obidi Isaac

## Project Credits

- Chidera Paul Ugwuanyi - dexiouz@gmail.com
- Chinenye Juliet Etumnu - julivio989@gmail.com
- George Phavor - phavorsparks@gmail.com